<!DOCTYPE html>
<html>
<head>
<title>Student Registration</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');
     html,   body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
     font-family: 'Mochiy Pop One', sans-serif;
     margin: 0;
   
    
    align-items: center;
        }
        @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

form {
	background-color: rgba(255, 255, 255, 0.8);
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px #ccc;
	width: 500px;
	margin: auto;
	margin-top: 100px;
}

h1 {
	text-align: center;
	margin-top: 0;
}

label {
	display: block;
	margin-bottom: 10px;
}

input[type=text], input[type=password], select {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-bottom: 20px;
	font-size: 16px;
}

input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
}

input[type=submit]:hover {
	background-color: #45a049;
}

button[type=button] {
	background-color: #008CBA;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
	margin-left: 20px;
}

button[type=button]:hover {
	background-color: #006F8A;
}

.container {
	display: flex;
	justify-content: space-between;
}

.container>div {
	flex-basis: 45%;
}

.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

.login-link {
	text-align: center;
	margin-top: 20px;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
}

.login-link a {
	color: #0a7208fd;
	text-decoration: none;
}

.login-link a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
	<br>
	<h1 style='color: white; text-align: center;'>Registration Failed.
		Try Again!..</h1>
	<form action="../stdtest/reg" method="post">
		<h1>Student Registration</h1>
		<label for="name">Student ID</label> <input type="text" name="sid"
			placeholder="Enter your ID" required> <label for="email">Name</label>
		<input type="text" name="sname"  required>

		<label for="email">Branch</label> <input type="text" name="sbranch"
			 required> <label for="email">Phone
			No.</label> <input type="text" name="sphone" 
			required> <label for="password">Password</label> <input
			type="password" id="password" name="password"
			 required> <input
			type="submit" value="Submit">
			<button type="button" onclick="window.location.href='../index.html'">Home</button>
		<div class="login-link">
			<a href="../std-login.html">Already have an account? Log in</a>
		</div>
	</form>



</body>
</html>
