<!DOCTYPE html>
<html>
<head>
<title>Student Registration</title>
<style>

   @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');
     html,   body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
     font-family: 'Mochiy Pop One', sans-serif;
     margin: 0;
   
    
    align-items: center;
        }
        @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper .main-content {
  padding: 50px;
  width: 100%;
  max-width: 600px;
  min-width: 200px;
  background-color: #292C3A;
  border-radius: 10px;
}
.wrapper .main-content h3 {
  text-align: center;
  color: #fff;
  margin-top: 0;
  font-size: 2.5em;
}
.wrapper .main-content form {
  display: flex;
  flex-direction: column;
}
.wrapper .main-content form .input-group {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}
.wrapper .main-content form .input-group label {
  margin-left: 10px;
  margin-bottom: 10px;
  font-size: 0.99em;
  color: #777;
  font-weight: bold;
}
.wrapper .main-content form .input-group input {
  padding: 15px;
  font-size: 1em;
  border-radius: 50px;
  border: unset;
  background-color: #303443;
  color: #eee;
  transition: background 0.5s;
}
.wrapper .main-content form .input-group input:focus {
  outline: none;
  background-color: #3f5bd8;
}
.wrapper .main-content form .input-group input:focus::placeholder {
  color: #eee;
}
.wrapper .main-content form .input-group button {
  width: 150px;
  align-self: center;
  padding: 15px;
  border-radius: 50px;
  border: unset;
  background-color: #3f5bd8;
  color: #fff;
  font-size: 1.1em;
  margin-top: 20px;
  cursor: pointer;
}
.wrapper .main-content form .input-group button:hover {
  background-color: #5772e9;
}
.wrapper .main-content form .input-group button:focus {
  outline: none;
}
.wrapper .main-content p {
  color: #fff;
  text-align: center;
  margintop: 30px;
}

.homelink {
    text-align: center;
	margin-top: 20px;
	color: #fff;
	font-size: 16px;
	font-weight:1em ;
	text-decoration: none;

}

.login-link {
	text-align: center;
	margin-top: 20px;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
}

.login-link a {
	color: #0a7208fd;
	text-decoration: none;
}

.login-link a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
	<!-- <form action="./stdtest/reg" method="post">
		<h1>Student Registration</h1>
		<label for="name">Student ID</label>
		 <input type="text" name="sid"
			placeholder="Enter your ID" required> 
			<label for="email">Name</label>
		<input type="text" name="sname" placeholder="Enter your name" required>

		<label for="email">Branch</label>
		 <input type="text" name="sbranch"
			placeholder="Enter your branch" required>
			 <label for="email">Phone
			No.</label> 
			<input type="text" name="sphone" placeholder="Enter your Ph.No"
			required> 
			<label for="password">Password</label>
			 <input
			type="password" id="password" name="password"
			placeholder="Enter your password" required>
			 <input
			type="submit" value="Submit">
		<button type="button" onclick="window.location.href='./index.html'">Lobby</button>
		<div class="login-link">
			<a href="./std-login.html">Already have an account? Log in</a>
		</div>
	</form> -->
	
	<section class="wrapper">
  <div class="main-content">
   
    <form action="./stdtest/reg" method="post">
     <h3>Student Registration</h3>
      <div class="input-group">
        <label for="name">Student Id</label>
        <input type="text"  name ="sid" placeholder="Enter your Id" id="fullname" autocomplete="off" required>
      </div>
      <div class="input-group">
        <label for="name">FullName</label>
        <input type="text"  name="sname" placeholder="Enter your Name" id="fullname" autocomplete="off">
      </div>
      <div class="input-group">
        <label for="fullname">Branch</label>
        <input type="text" name="sbranch" placeholder="Enter your Branch" id="fullname" autocomplete="off">
      </div>
      <div class="input-group">
        <label for="number">Phone</label>
        <input type="text" name="sphone" placeholder="Enter your Phone No" id="email" autocomplete="off">
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" name="password" placeholder="Password" id="password">
      </div>
      <div class="input-group">
      <button>  <input type="submit" value="Submit">  </button>
      </div>
      <div class="input-group">
       <button> <a  class="homelink" href="./index.html">Home</a></button>
      </div>
      
      <div class="login-link">
			<a href="./std-login.html">Already have an account? Log in</a>
		</div>
    </form>
    </div>
    
</section>



</body>
</html>
